[gd_scene load_steps=16 format=3 uid="uid://b3pmrm4wchbxn"]

[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/AntDesign.gd" id="1_vxnfj"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Entypo.gd" id="2_hlcfg"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/EvilIcons.gd" id="3_26kex"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Feather.gd" id="4_p4ubu"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/FontAwesome.gd" id="5_qqpa7"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/ProFreeIcons/FontAwesome5.gd" id="6_6xhmf"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/ProFreeIcons/FontAwesome6.gd" id="7_0n67q"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Fontisto.gd" id="8_we0ri"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Foundation.gd" id="9_fmgd4"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Ionicons.gd" id="10_2vjyg"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/MaterialCommunityIcons.gd" id="11_pdraa"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/MaterialIcons.gd" id="12_8ks12"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Octicons.gd" id="13_c1bu7"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/SimpleLineIcons.gd" id="14_mof57"]
[ext_resource type="Script" path="res://addons/Expo Icons/src/IconNodes/Zocial.gd" id="15_keaad"]

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="AntDesign" type="Control" parent="."]
layout_mode = 2
script = ExtResource("1_vxnfj")
icon_name = "user"
icon_glyph = 84
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Entypo" type="Control" parent="."]
layout_mode = 2
script = ExtResource("2_hlcfg")
icon_name = "user"
icon_glyph = 386
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="EvilIcons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("3_26kex")
icon_name = "user"
icon_glyph = 69
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Feather" type="Control" parent="."]
layout_mode = 2
script = ExtResource("4_p4ubu")
icon_name = "user"
icon_glyph = 260
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="FontAwesome" type="Control" parent="."]
layout_mode = 2
script = ExtResource("5_qqpa7")
icon_name = "user"
icon_glyph = 7
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="FontAwesome5" type="Control" parent="."]
layout_mode = 2
script = ExtResource("6_6xhmf")
icon_name = "user"
icon_glyph = 1338
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="FontAwesome6" type="Control" parent="."]
layout_mode = 2
script = ExtResource("7_0n67q")
icon_name = "user"
icon_glyph = 393
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Fontisto" type="Control" parent="."]
layout_mode = 2
script = ExtResource("8_we0ri")
icon_name = "person"
icon_glyph = 270
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Foundation" type="Control" parent="."]
layout_mode = 2
script = ExtResource("9_fmgd4")
icon_name = "torso"
icon_glyph = 254
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Ionicons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("10_2vjyg")
icon_name = "person"
icon_glyph = 933
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="MaterialCommunityIcons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("11_pdraa")
icon_name = "account"
icon_glyph = 14
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="MaterialIcons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("12_8ks12")
icon_name = "person"
icon_glyph = 1440
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Octicons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("13_c1bu7")
icon_name = "person"
icon_glyph = 164
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="SimpleLineIcons" type="Control" parent="."]
layout_mode = 2
script = ExtResource("14_mof57")
icon_name = "user"
icon_glyph = 0
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0

[node name="Zocial" type="Control" parent="."]
layout_mode = 2
script = ExtResource("15_keaad")
icon_name = "guest"
icon_glyph = 42
icon_color = Color(1, 1, 1, 1)
auto_size = false
icon_size = 16
icon_align_horizontal = 0.5
icon_align_vertical = 0.5
icon_padding_horizontal = 0.0
icon_padding_vertical = 0.0
